<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed</title>
</head>

<body>
<h2>iframe Example:</h2>
    <iframe src="https://www.justit.co.uk/" width="560" height="315" title="iframe Example"></iframe>



    <h2>iFrame YouTube Video Embed Example:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iG2jotQo9NI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>iFrame Google Map  Example</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.9242516526197!2d-0.27672604821083624!3d51.44118497952434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ea56197d1fd%3A0x138cbe1a5a3a048d!2sRichmond%20Park!5e0!3m2!1sen!2suk!4v1664356328295!5m2!1sen!2suk" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<h2>HTML Video Example:</h2>
<video width="560" height="315" controls>
<source src="./HTML Video.mp4" type="video/mp4">
</video>

<h2>HTML Audio Tag Example</h2>
<audio controls>
<source src="./HTML Audio.mp3" type="audio/mpeg">
Your browser does not support the audio element
</audio>

<h2>HTML Entites</h2>
<p>&lt; - Entity Example - &gt;</p>

<h2>HTML Emojis:</h2>
<p>Emoji Example: &#128514;</p>

<h2>HTML Symbols</h2>
<p>Symbols Example: &#8734</p>

</body>
</html>